# Instact_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quvesoft/instact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quvesoft/instact/: ContactAddActivity.java  ContactDetailActivity.java  ContactReviseActivity.java  ContactsActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_background.xml  ic_backspace_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_search_black_24dp.xml  numbershape.xml  numbershape_normal.xml  numbershape_pressed.xml  numbertext.xml
app/src/main/res/layout/: a_contactadd.xml  a_contactdetail.xml  a_contactrevise.xml  a_contacts.xml  a_settings.xml  a_splash.xml  activity_contactadd.xml  activity_contacts.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quvesoft/instact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
